body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
    color: white;
    font-family: Arial, sans-serif;
}

.stopwatch {
    text-align: center;
}

#display {
    font-size: 48px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start {
    background-color: #4CAF50;
    color: white;
}

#stop {
    background-color: #f44336;
    color: white;
}

#reset {
    background-color: #008CBA;
    color: white;
}

#lap {
    background-color: #FFA500;
    color: white;
}

button:hover {
    opacity: 0.8;
}

#laps {
    margin-top: 20px;
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
}

#laps div {
    background-color: #444;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
      }
